OIDC_OP_AUTHORIZATION_ENDPOINT="https://auth.example.com/auth/realms/example.com-user/protocol/openid-connect/auth"
OIDC_OP_TOKEN_ENDPOINT="https://auth.example.com/auth/realms/example.com-user/protocol/openid-connect/token"
OIDC_OP_USER_ENDPOINT="https://auth.example.com/auth/realms/example.com-user/protocol/openid-connect/userinfo"
OIDC_RP_SIGN_ALGO="RS256"
OIDC_OP_JWKS_ENDPOINT="https://auth.example.com/auth/realms/example.com-user/protocol/openid-connect/certs"
OIDC_PROFILE_URL="https://auth.example.com/auth/realms/example.com-user/account/#/"

OIDC_RP_CLIENT_ID=in_keycloak_this_is_is_the_name_of_your_client
OIDC_RP_CLIENT_SECRET=you_can_find_this_in_keycloak_under_passwords