server {
  listen 8002;
  listen [::]:8002;

  server_name _;

  access_log  /dev/null;
  error_log /dev/null;

  root /frontend;
  index index.html index.htm;
 
  location /api/ {
      proxy_pass http://backend:8000;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;
  }
 
  location / {
    gzip_static on;
    try_files $uri $uri/ =404;
  }
}
